db-uri = "postgres://authenticator:002469@localhost:5433/postgres"
db-schemas = "public"
db-anon-role = "web_anon"
jwt-secret = "atFhfUHQqZxphycHPLPtelpnNlHIzWCl"
default_transaction_read_only = "OFF"
multipart-enabled = "true"