.posts {
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.post {
    margin: 10px;
    display: flex;
    align-items: flex-start;
    padding-bottom: 10px;
    flex-direction: column;
    width: 47vw;
    max-width: 47vw;
    word-wrap: break-word;
    background-color: rgb(255, 255, 255);
    margin-left: auto;
    margin-right: auto;
    border-radius: 0.5rem/* 8px */;
    border-width: 1px;
    border-color: rgb(148 163 184);
    --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    --tw-shadow-color: #cbd5e1;
    --tw-shadow: var(--tw-shadow-colored);
}

pre {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.postHeader {
    padding-left: 20px;
    padding-right: 20px;
}

.postCounters {
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    justify-content: space-between;
}

.postFooter {
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 10px;
    justify-content: space-between;
}

.newPost {
    display: grid;
    justify-content: center;
    align-items: center;
}

.plommer {
    display: flex;
    align-items: flex-start;
    padding-bottom: 10px;
    flex-direction: column;
    width: 47vw;
    max-width: 47vw;
    word-wrap: break-word;
}

.newPostBtn {
    float: left;
}